<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600;700&family=Overpass&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
          </svg>&nbsp;amazing effect on hover</p>
    </nav>
    <div class="box">
    <button class="btn">hover me</button>
    <button class="btn btn1">hover me</button>
    <button class="btn btn2">hover me</button>
</div>
<div class="footer">
    <p>WITH ONLY <SPAN>HTML</SPAN> AND <SPAN>CSS</SPAN> </p>
</div>
</body>
</html>